[gd_scene load_steps=4 format=3 uid="uid://texi0kd634p6"]

[ext_resource type="Script" path="res://Home Menu/Room Slider/menu_slider_option.gd" id="1_k3ed5"]
[ext_resource type="FontFile" uid="uid://dsgpaw3wbslsg" path="res://Assets/Fonts/bodoni-mt-regular.ttf" id="2_54uvo"]

[sub_resource type="LabelSettings" id="LabelSettings_jtjco"]
font = ExtResource("2_54uvo")
font_size = 30

[node name="menu_slider_option" type="VBoxContainer"]
script = ExtResource("1_k3ed5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Slider Name" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Room Number - "
label_settings = SubResource("LabelSettings_jtjco")
horizontal_alignment = 1

[node name="Slider Value" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_jtjco")
horizontal_alignment = 1
