[gd_scene load_steps=8 format=3 uid="uid://dktjfoar41ceu"]

[ext_resource type="Texture2D" uid="uid://bxr5f1evya50u" path="res://Assets/Images/Room/DungeonRoomBackground.png" id="1_k8ln2"]
[ext_resource type="Script" path="res://Game/game.gd" id="1_v2p7b"]
[ext_resource type="Texture2D" uid="uid://bgulib037v3af" path="res://Assets/Images/Room/DungeonRoomLightOverlay.png" id="2_37ubt"]
[ext_resource type="PackedScene" uid="uid://cpy0flbvigrsd" path="res://Game/Game Menu/pause_menu.tscn" id="2_ilt8h"]
[ext_resource type="Texture2D" uid="uid://dnkhwospra37q" path="res://Assets/Images/orb.png" id="3_dfmax"]

[sub_resource type="SystemFont" id="SystemFont_ho0eh"]
font_names = PackedStringArray("Bodoni MT")

[sub_resource type="LabelSettings" id="LabelSettings_nm3xk"]
font = SubResource("SystemFont_ho0eh")
font_size = 30

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2p7b")
MIN_ROOMS = 5
MAX_ROOMS = 5

[node name="Room" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Room"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k8ln2")

[node name="ColorModulate" type="CanvasModulate" parent="Room/Background"]

[node name="MarginContainer" type="MarginContainer" parent="Room"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 130

[node name="DoorContainer" type="HBoxContainer" parent="Room/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 200

[node name="Orb" type="TextureButton" parent="Room"]
visible = false
layout_mode = 0
offset_left = -50.0
offset_top = 75.0
offset_right = 250.0
offset_bottom = 399.0
scale = Vector2(0.298918, 0.528075)
pivot_offset = Vector2(13.3816, 3.78735)
texture_normal = ExtResource("3_dfmax")

[node name="LightOverlay" type="PointLight2D" parent="Room"]
texture = ExtResource("2_37ubt")

[node name="UIContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 117.0
offset_bottom = 37.0

[node name="PointsLabel" type="Label" parent="UIContainer"]
layout_mode = 2
text = "30 Points"
label_settings = SubResource("LabelSettings_nm3xk")

[node name="pause_menu" parent="." instance=ExtResource("2_ilt8h")]
layout_mode = 1

[connection signal="pressed" from="Room/Orb" to="." method="_on_orb_pressed"]
